<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web devloper</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #080808;
            color: #fff;
            /* background: fixed; */
        }

        #header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('gym\ images1.avif');

            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            position: relative;
            width: 117px;
            margin: 9px -99px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;

        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: .5s;
        }

        nav ul li a:hover::after {
            width: 60px;
        }

        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        /* .header-text h1{
            position: relative;
            /* padding: -45px; */
        /* margin: 302px;
            font-size: 60px;
            margin-top: 20px; */
        */ .header-text p {
            position: relative;
            margin: 295px;
        }

        .header-text h1 span {
            color: #ff004f;
        }

        .header-text button {

            padding: 21px 90px;
            margin: 16px 27px;
            background-color: #ff004f;
            font-size: large;
        }

        .header-text button:hover {
            background-color: #080808;
            color: white;
            border-radius: 32px 32px;
        }

        #about {
            padding: 80px 0;
            color: #ababab;

        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }

        .tab-title {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;

        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #b54;
            font-size: 14px;
        }

        .menu1 img {
            position: relative;
            float: right;
            /* padding: 29px 85px; */
            margin: 27px 157px;
        }

        .m1 {
            margin: 30px 140px;
            color: yellow;
            font-size: 60px;
            font-weight: 700;
        }

        .menu2 p {
            padding: 37px 188px;
            margin: 18px;
        }

        .box {
            padding: 22px 112px;
            margin: 0px 32px;
        }

        .box .btn {
            font-size: 200%;
            font-family: 35;
            background-color: yellow;
            padding: 0px 65px;
            margin: 23px 29px;
        }

        .box :hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="im6.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>ARE YOU READY TO</p>
                <h1><span>FIT,STRONG</span> &MOTIVATED!</h1>
                <button class="btn">Contact Us</button>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="e1.avif" alt="" width="700" height="500">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About</h1>
                    <p>A fitness center is a place where both recreational and professional athletes can work out. A
                        fitness center may specialize in a certain sporting/fitness discipline but most modern fitness
                        centers provide a variety of workouts.

                    </p>

                    <div class="tab-title">
                        <p class="tab-links">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>UI?UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Developments</span><br>Designing Web/App interfaces</li>
                            <li><span>APP Developments</span><br>Designing Web/App interfaces</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu1">
        <h1 class="m1">Best Gym Membership</h1>
        <img src="c1.webp" alt="" width="600" height="700">
        <div class="menu2">
            <p>Sample text. Click select to text box. Double click to select text box Lorem ipsum dolor sit amet
                consectetur
                adipisicing elit. Quam nesciunt quis recusandae incidunt voluptatem accusantium repellat molestiae
                explicabo, amet mollitia quas sequi necessitatibus ipsam dignissimos porro, reprehenderit itaque.
                Inventore,
                blanditiis? </p>
            <br>
            <br>
            <br>
            <p>Sample text. Click select to text box. Double click to select text box Lorem ipsum dolor sit amet
                consectetur
                adipisicing elit. Quam nesciunt quis recusandae incidunt voluptatem accusantium repellat molestiae
                explicabo, amet mollitia quas sequi necessitatibus ipsam dignissimos porro, reprehenderit itaque.
                Inventore,
                blanditiis? </p>
            <br>
            <br>
            <br>
            <p>Sample text. Click select to text box. Double click to select text box Lorem ipsum dolor sit amet
                consectetur
                adipisicing elit. Quam nesciunt quis recusandae incidunt voluptatem accusantium repellat molestiae
                explicabo, amet mollitia quas sequi necessitatibus ipsam dignissimos porro, reprehenderit itaque.
                Inventore,
                blanditiis? </p>
        </div>
        <div class="box">
            <button>
                <div class="btn">learn more about us</div>
            </button>
        </div>
    </div>
</body>

</html>